
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flutye Açaí</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .section {
      padding: 2rem;
    }
    a.btn {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      background-color: #6A0DAD;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    img {
      max-width: 250px;
      margin-top: 1rem;
    }
    .depoimento {
      margin: 1rem auto;
      max-width: 600px;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="section">
    <h2>Peça no iFood</h2>
    <p>Receba no conforto da sua casa com toda qualidade Flutye!</p>
    <a class="btn" href="https://www.ifood.com.br/delivery/barra-mansa-rj/flutye-acai-lanches-jardim-primavera/859a39fd-e714-44f7-a8ed-57936bb77c09?UTM_Medium=share" target="_blank">Pedir pelo iFood</a>
  </div>
</body></html>